<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .overlay {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgb(212, 198, 241);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow-y: auto;
    }

    .dialogue {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      width: 500px;
      max-width: 80%;
      max-height: 90%;
      overflow-y: auto;
      box-shadow: 0 4px 8px rgba(160, 124, 236, 0.98); /* Updated color */
    }

    .dialogue h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #A07CECFF; /* Updated color */
    }

    .dialogue input[type="text"], .dialogue input[type="number"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      display: block;
    }

    .dialogue input[type="submit"] {
      padding: 10px 20px;
      background-color: #A07CECFF; /* Updated color */
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }

    .dialogue input[type="submit"]:hover {
      background-color: #8E6DC9; /* Darker shade for hover effect */
    }
  </style>

  </style>
  <meta charset="UTF-8">
  <title>Ajouter un nouveau Compte</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="overlay">
  <form method="POST" th:action="@{/sign}" class="dialogue">
    <h1>Ajouter un nouveau compte</h1>
    Nom:
    <input name="name" type="text" required><br><br>
    Email:
    <input name="mail" type="text" required><br><br>
    Password:
    <input name="password" type="password" required><br><br>
    Role:
    <input name="role" type="text" required><br><br>


    <input type="submit" value="Ajouter">
  </form>
</div>
</body>
</html>
