<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgb(212, 198, 241);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: auto;
        }

        .dialogue {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 500px;
            max-width: 80%;
            max-height: 90%;
            overflow-y: auto;
            box-shadow: 0 4px 8px rgba(160, 124, 236, 0.98); /* Updated color */
        }

        .dialogue h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #A07CECFF; /* Updated color */
        }

        .dialogue input[type="text"], .dialogue input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
        }

        .dialogue input[type="submit"] {
            padding: 10px 20px;
            background-color: #A07CECFF; /* Updated color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        .dialogue input[type="submit"]:hover {
            background-color: #8E6DC9; /* Darker shade for hover effect */
        }
    </style>
    <meta charset="UTF-8">
    <title>Ajouter une Ingénierie de formation</title>
</head>
<body>
<div class="overlay">
    <form method="post" th:action="@{/ajoutIngenierie}" class="dialogue">
        <h1>Ajouter une Ingénierie de formation</h1>

        <label for="id">Num Formation:</label>
        <input id="id" name="id" type="text" required><br>

        <label for="domaineFormation">Domaine Formation:</label>
        <input id="domaineFormation" name="domaineFormation" type="text" required><br>

        <label for="theme">Theme de l'action:</label>
        <input id="theme" name="theme" type="text" required><br>

        <label for="objectif">Objectif (compétences visé):</label>
        <input id="objectif" name="objectif" type="text" required><br>

        <label for="contenu">Contenu:</label>
        <input id="contenu" name="contenu" type="text" required><br>

        <label for="nomEntreprise">Nom d'Entreprise:</label>
        <input id="nomEntreprise" name="nomEntreprise" type="text" required><br>

        <label for="cadres">Nombres Cadres:</label>
        <input id="cadres" name="cadres" type="text" required><br>

        <label for="employes">Nombres Employés:</label>
        <input id="employes" name="employes" type="text" required><br>

        <label for="ouvrier">Nombres Ouvrier:</label>
        <input id="ouvrier" name="ouvrier" type="text" required><br>

        <label for="coutFormation">Coût Formation:</label>
        <input id="coutFormation" name="coutFormation" type="text" required><br>

        <label for="dateDebut">Date Début:</label>
        <input id="dateDebut" name="dateDebut" type="date" required><br>

        <label for="dateFin">Date Fin:</label>
        <input id="dateFin" name="dateFin" type="date" required><br>

        <input type="submit" value="Ajouter">
    </form>
</div>
</body>
</html>
