<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgb(212, 198, 241);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: auto;
        }

        .dialogue {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 500px;
            max-width: 80%;
            max-height: 90%;
            overflow-y: auto;
            box-shadow: 0 4px 8px rgba(160, 124, 236, 0.98); /* Updated color */
        }

        .dialogue h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #A07CECFF; /* Updated color */
        }

        .dialogue input[type="text"], .dialogue input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
        }

        .dialogue input[type="submit"] {
            padding: 10px 20px;
            background-color: #A07CECFF; /* Updated color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        .dialogue input[type="submit"]:hover {
            background-color: #8E6DC9; /* Darker shade for hover effect */
        }
    </style>
    <meta charset="UTF-8">
    <title>Ajouter une formation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="overlay">
    <form method="post" th:action="@{/ajoutFormation}" class="dialogue">
        <h1>Ajouter une  Formation</h1>
        Nom de formation:
        <input name="nomFormation" type="text" required><br><br>
        Description de la formation: <input name="description" type="text" required><br><br> <!-- Changed from "videodesc" to "formationDesc" -->
        date debut: <input name="dateDebut" type="date" required><br><br>
        date Fin:<input name="dateFin" type="date" required><br><br>
        nom de L'entreprise: <input name="nomEntreprise" type="text" required><br><br>

        <input type="submit" value="Ajouter">
    </form>
</div>
</body>
</html>
