<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <title>Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <noscript><link rel="stylesheet" th:href="@{/css/noscript.css}" /></noscript>
</head>
<body>
<header th:fragment="header">
    <nav id="menu">
        <h2>Menu</h2>
        <ul>
            <li><a th:href="@{/index}">Home</a></li>
            <li><a th:href="@{/}">Formations</a></li>
            <li><a th:href="@{/ajoutFormation}">Ajouter Formation</a></li>
            <li><a th:href="@{/Ing}">Ingénierie</a></li>
            <li><a th:href="@{/ajoutIngenierie}">Ajouter Ingénierie</a></li>
            <li><a th:href="@{/CoutFormation}">Cout de Formation</a></li>
            <li><a th:href="@{/ajoutCoutFormation}">Ajouter CoutFormation</a></li>
            <li><a th:href="@{/creator}">Compte</a></li>
            <li><a th:href="@{/sign}">Ajouter des Comptes</a></li>
            <li><a th:href="@{/login}">Se Connecter</a></li>
        </ul>
    </nav>
</header>
<footer th:fragment="footer">
    <section>
        <h2 align="center">&copy; BST 2024</h2>
        <h3 align="center">X - Casablanca, Morocco<br/>salma.boustani12@gmail.com</h3>
    </section>
</footer>
</body>
</html>
