<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgb(212, 198, 241);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: auto;
        }

        .dialogue {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 500px;
            max-width: 80%;
            max-height: 90%;
            overflow-y: auto;
            box-shadow: 0 4px 8px rgba(160, 124, 236, 0.98); /* Updated color */
        }

        .dialogue h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #A07CECFF; /* Updated color */
        }

        .dialogue input[type="text"], .dialogue input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
        }

        .dialogue input[type="submit"] {
            padding: 10px 20px;
            background-color: #A07CECFF; /* Updated color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        .dialogue input[type="submit"]:hover {
            background-color: #8E6DC9; /* Darker shade for hover effect */
        }
    </style>
    <meta charset="UTF-8">
    <title>Modifier un Coût Formation</title>
</head>
<body>
<div class="overlay">
    <form method="post" action="/editCoutFormation" class="dialogue">
        <h1>Modifier un Coût Formation</h1>
        <input name="id" type="hidden" th:value="${coutFormationToBeUpdated.getId()}">

        <label for="themeAction">Thème de l'action:</label>
        <input id="themeAction" name="themeAction" type="text" th:value="${coutFormationToBeUpdated.getThemeAction()}" required><br>

        <label for="effectif">Effectif:</label>
        <input id="effectif" name="effectif" type="number" th:value="${coutFormationToBeUpdated.getEffectif()}" required><br>

        <label for="nbrGrpe">Nombre de Groupes:</label>
        <input id="nbrGrpe" name="nbrGrpe" type="number" th:value="${coutFormationToBeUpdated.getNbrGrpe()}" required><br>

        <label for="duree">Durée (en jours):</label>
        <input id="duree" name="duree" type="number" th:value="${coutFormationToBeUpdated.getDuree()}" required><br>

        <label for="prestataire">Prestataire:</label>
        <input id="prestataire" name="prestataire" type="text" th:value="${coutFormationToBeUpdated.getPrestataire()}" required><br>

        <label for="coutEstimJ">Coût Estimé par Jour:</label>
        <input id="coutEstimJ" name="coutEstimJ" type="number" th:value="${coutFormationToBeUpdated.getCoutEstimJ()}" required><br>

        <label for="coutEstimT">Coût Estimé Total:</label>
        <input id="coutEstimT" name="coutEstimT" type="number" th:value="${coutFormationToBeUpdated.getCoutEstimT()}" required><br>

        <input type="submit" value="Modifier">
    </form>
</div>
</body>
</html>
